Problem Statement
Check whether an array arr[] of size N is sorted in non-decreasing order. 

Example 1:
Input: N = 5
arr[] = {1, 2, 3, 4, 5}
Output: 1
Explanation: The given array is sorted.


Example 2:
Input: N = 4
arr[] = {10, 20, 40, 25}
Output: 0
Explanation: The given array is not sorted.


Constraints:
1 ≤ N ≤ 105
1 ≤ arr[i] ≤ 106

CODE :

public class ArraySortedCheck {
    public static boolean isSorted(int[] arr, int index) {
        if (index == arr.length - 1) {
            return true;
        }
        if (arr[index] > arr[index + 1]) {
            return false;
        }
        return isSorted(arr, index + 1);
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5};
        System.out.println("Output: " + (isSorted(arr1, 0) ? 1 : 0));

        int[] arr2 = {10, 20, 40, 25};
        System.out.println("Output: " + (isSorted(arr2, 0) ? 1 : 0));
    }
}

