Problem Statement
You are given an array nums. Your task is to find out the sum of the maximum and minimum elements in the array.

Example 1:
Input:

nums = [-10, 2, 4, 5, 6]

Output:

-4

Example 2:
Input:

nums = [8, -2, 1]

Output:

6

Constraints:
1 <= |nums| <= 105

-108 <= nums[i] <= 108


CODE :

import java.util.*;

public class ArraySum {
    public static int sumOfMaxAndMin(int[] nums) {
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;

        for (int num : nums) {
            if (num > max) max = num;
            if (num < min) min = num;
        }

        return max + min;
    }

    public static void main(String[] args) {
        int[] nums1 = {-10, 2, 4, 5, 6};
        int[] nums2 = {8, -2, 1};

        System.out.println(sumOfMaxAndMin(nums1));
        System.out.println(sumOfMaxAndMin(nums2));
    }
}


