Problem Statement :-

Given two integers n and r, find nCr (Combination)

Example 1:


Input: n = 3, r = 2
Output: 3
Explaination: 3C2 = 3. 


Example 2:
Input: n = 4, r = 4
Output: 1



Constraints:
1 ≤ n, r ≤ 20





CODE : 


public class Solution {
    public static int nCr(int n, int r) {
        int[][] dp = new int[n + 1][r + 1];

        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= Math.min(i, r); j++) {
                if (j == 0 || i == j) {
                    dp[i][j] = 1; 
                } else {
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j]; 
                }
            }
        }

        return dp[n][r];
    }
}
